<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main-styles.css">
	<link rel="stylesheet" type="text/css" href="quiz-styles.css">
	<link rel="stylesheet" type="text/css" href="	jquery.scrollindicatorbullets.css">
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo:400,700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<!-- <script src="script.js"></script> -->
		<script src="scrollbar.js"></script>
		<script src="script.js"></script>
		<script src="link-popup.js"></script>
		<script src="jquery.scrollindicatorbullets.js"></script>

	<title></title>
</head>
<body>

<!-- #1 -->
<section id="section1" class="scroll-section">
        <div class="grid-container">	
		<div class="item1" id="header"></div>
		<div class="item2" id="left"></div>
		<div class="item3" id="main">
			<div class="content-quiz">
				<h1>Q1.<br>Motivation</h1>

				<div class="rectangle"></div>
				<div class="holder clip">
			    	<div class="ellipse ellipse1"></div>
			   		<div class="ellipse ellipse2"></div>
				</div>					
				<h2>How strong is my motivation for this particular material or event I used in my project?</h2>
				

			<div id="rb-1" class="rb">

				<!-- 1 -->
				<div class="rb-tab" data-value="1">
					<a href="#section2">
						<div class="rb-spot">
						    <span class="rb-txt">Weak</span>
						</div>
					</a>	
				</div>

			   <!-- 2 -->
				<div class="rb-tab" data-value="2">
					<a href="#section2">
					    <div class="rb-spot">
					        <span class="rb-txt">Moderate</span>
					    </div>
					</a>    
				</div>

				<!-- 3 -->
			    <div class="rb-tab" data-value="3">
			    	<a href="#section2">
				    	<div class="rb-spot">
				        	<span class="rb-txt">Strong</span>
				     	</div>	
				    </a> 	
			    </div>

			    <!-- 4 -->
			    <div class="rb-tab" data-value="4">
			    	<a href="#section2">
				    	<div class="rb-spot">
				        	<span class="rb-txt">Very Strong</span>
				      	</div>	
				    </a>  	
			    </div>
    		</div>	
		</div> 

		<div class="item4" id="right">
			<div class="header">
 				<div class="progress-container">
	    			<div class="progress-bar" id="myBar">
	    			</div>
  				</div>
			</div>
			<nav role="navigation">
			  <div id="menuToggle">
			   
			    <input type="checkbox" />
			    
			    <span></span>
			    <span style="margin-top: 10px;"></span>
			    <span style="margin-top: 20px;"></span>
			    
			  
			    <ul id="menu">
			      <a href="index.html"><li>Home</li></a>
			      <a href="quiz.html"><li>Checklist</li></a>
			    </ul>
			  </div>
			</nav>

			<!-- <a href="guiding-q.html" target="_blank" class="popup2">
					<div class="guiding-q">Click me!</div>
			</a>	 -->
			<div id="scroll-indicator-bullets">
				<div class="line"></div>
				<ul>
					<li>
						<a href="#section1" class="bullet-item-link anchor" aria-hidden="true">
					<p>
						Q1
					</p>
							<i class="circle"></i>
						</a>
					</li>
					<li>
						<a href="#section2" class="bullet-item-link anchor" aria-hidden="true">
						<p>
						Q2
						</p>	
							<i class="circle"></i>
						</a>
					</li>
					<li>
						<a href="#section3" class="bullet-item-link anchor" aria-hidden="true">
						<p>
						Q3
						</p>
							<i class="circle"></i>
						</a>
					</li>
					<li>
						<a href="#section4" class="bullet-item-link anchor" aria-hidden="true">
						<p>
						Q4
						</p>	
							<i class="circle"></i>
						</a>
					</li>
				</ul>
			</div>

		</div>

		<div class="item5" id="footer">
		</div> 
</section>


<!-- #2 -->
<section id="section2" class="scroll-section">
		<div class="grid-container">	
		<div class="item1" id="header"></div>
		<div class="item2" id="left"></div>
		<div class="item3" id="main">
			<div class="content-quiz">
				<h1>Q2.<br>Context</h1>

				<div class="rectangle"></div>
				<div class="holder clip">
			    	<div class="ellipse ellipse1"></div>
			   		<div class="ellipse ellipse2"></div>
				</div>					
				<h2>How well do I know and understand the context of the cultural material I used?</h2>
				


			<div id="rb-1" class="rb">

				<!-- 1 -->
				<div class="rb-tab" data-value="1">
					<a href="#section3">
						<div class="rb-spot">
						    <span class="rb-txt">Poorly</span>
						</div>
					</a>	
				</div>

			   <!-- 2 -->
				<div class="rb-tab" data-value="2">
					<a href="#section3">
					    <div class="rb-spot">
					        <span class="rb-txt">Moderate</span>
					    </div>
					</a>    
				</div>

				<!-- 3 -->
			    <div class="rb-tab" data-value="3">
			    	<a href="#section3">
				    	<div class="rb-spot">
				        	<span class="rb-txt">Well</span>
				     	</div>	
				    </a> 	
			    </div>

			    <!-- 4 -->
			    <div class="rb-tab" data-value="4">
			    	<a href="#section3">
				    	<div class="rb-spot">
				        	<span class="rb-txt">Very Well</span>
				      	</div>	
				    </a>  	
			    </div>
    		</div>	
		</div> 
		<div class="item4" id="right">
			<!-- <a href="guiding-q.html" target="_blank" class="popup2">
					<div class="guiding-q">Click me!</div>
			</a> -->
		</div>
		<div class="item5" id="footer"></div> 
</section>


<!-- #3 -->
<section id="section3" class="scroll-section">
		<div class="grid-container">	
		<div class="item1" id="header"></div>
		<div class="item2" id="left"></div>
		<div class="item3" id="main">
			<div class="content-quiz">
				<h1>Q3.<br>Context</h1>

				<div class="rectangle"></div>
				<div class="holder clip">
			    	<div class="ellipse ellipse1"></div>
			   		<div class="ellipse ellipse2"></div>
				</div>					
				<h2>How well do I acknowledge the controversies surrounding this cultural material?</h2>
				


			<div id="rb-1" class="rb">

				<!-- 1 -->
				<div class="rb-tab" data-value="1">
					<a href="#section4">
						<div class="rb-spot">
						    <span class="rb-txt">Poorly</span>
						</div>
					</a>	
				</div>

			   <!-- 2 -->
				<div class="rb-tab" data-value="2">
					<a href="#section4">
					    <div class="rb-spot">
					        <span class="rb-txt">Moderate</span>
					    </div>
					</a>    
				</div>

				<!-- 3 -->
			    <div class="rb-tab" data-value="3">
			    	<a href="#section4">
				    	<div class="rb-spot">
				        	<span class="rb-txt">Well</span>
				     	</div>	
				    </a> 	
			    </div>

			    <!-- 4 -->
			    <div class="rb-tab" data-value="4">
			    	<a href="#section4">
				    	<div class="rb-spot">
				        	<span class="rb-txt">Very Well</span>
				      	</div>	
				    </a>  	
			    </div>
    		</div>	
		</div> 
		<div class="item4" id="right">
			<!-- <a href="guiding-q.html" target="_blank" class="popup2">
					<div class="guiding-q">Click </div>
			</a> -->
		</div>
		<div class="item5" id="footer"></div> 
</section>


<!-- #4 -->
<section id="section4" class="scroll-section">
		<div class="grid-container">	
		<div class="item1" id="header"></div>
		<div class="item2" id="left">
			<a href="index.html">
				<div class="back"></div>
			</a>
		</div>
		<div class="item3" id="main">
			<div class="content-quiz">
				<h1>Q4.<br>Preparation</h1>

				<div class="rectangle"></div>
				<div class="holder clip">
			    	<div class="ellipse ellipse1"></div>
			   		<div class="ellipse ellipse2"></div>
				</div>					
				<h2>
				How accurate or credible are my resources? 
				</h2>
				


			<div id="rb-1" class="rb">

				<!-- 1 -->
				<div class="rb-tab" data-value="1">
					<a href="#section5">
						<div class="rb-spot">
						    <span class="rb-txt">Not at all</span>
						</div>
					</a>	
				</div>

			   <!-- 2 -->
				<div class="rb-tab" data-value="2">
					<a href="#section5">
					    <div class="rb-spot">
					        <span class="rb-txt">Fairly</span>
					    </div>
					</a>    
				</div>

				<!-- 3 -->
			    <div class="rb-tab" data-value="3">
			    	<a href="#section5">
				    	<div class="rb-spot">
				        	<span class="rb-txt">Well</span>
				     	</div>	
				    </a> 	
			    </div>

			    <!-- 4 -->
			    <div class="rb-tab" data-value="4">
			    	<a href="#section5">
				    	<div class="rb-spot">
				        	<span class="rb-txt">Very Well</span>
				      	</div>	
				    </a>  	
			    </div>
    		</div>	
		</div> 
		<div class="item4" id="right">
			<!-- <a href="guiding-q.html" target="_blank" class="popup2">
					<div class="guiding-q">Click here</div>
			</a> -->
		</div>
		<div class="item5" id="footer"></div> 
</section>




</main>
</body>
</html>


